<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: frog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfrog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="frog_8h_source.html">frog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrog.png" usemap="#frog_map" alt=""/>
  <map id="frog_map" name="frog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a49d3f8db36e6c1c225c55cc11fe100fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrog.html#a49d3f8db36e6c1c225c55cc11fe100fb">mySlot</a> ()</td></tr>
<tr class="memdesc:a49d3f8db36e6c1c225c55cc11fe100fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function connected to a timer, used to simulate the frog's jump.  <a href="#a49d3f8db36e6c1c225c55cc11fe100fb">More...</a><br /></td></tr>
<tr class="separator:a49d3f8db36e6c1c225c55cc11fe100fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d81cf4e945e71967d0720bd4bcf2db9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrog.html#a0d81cf4e945e71967d0720bd4bcf2db9">run</a> (int, int, int)</td></tr>
<tr class="memdesc:a0d81cf4e945e71967d0720bd4bcf2db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that is invoked when the jump button is pressed, makes the frog jump to the coordinates calculated with the a, b, c values provided by the user.  <a href="#a0d81cf4e945e71967d0720bd4bcf2db9">More...</a><br /></td></tr>
<tr class="separator:a0d81cf4e945e71967d0720bd4bcf2db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf94af0d8f1cce6f8d4a41dd8a26997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf94af0d8f1cce6f8d4a41dd8a26997"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrog.html#aebf94af0d8f1cce6f8d4a41dd8a26997">reset</a> ()</td></tr>
<tr class="memdesc:aebf94af0d8f1cce6f8d4a41dd8a26997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that is invoked when the retry button is clicked, resets the frog and the leafs to a random starting position. <br /></td></tr>
<tr class="separator:aebf94af0d8f1cce6f8d4a41dd8a26997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a56b5f6ec30a6154d252525efdc8f66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a56b5f6ec30a6154d252525efdc8f66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrog.html#a3a56b5f6ec30a6154d252525efdc8f66">updatenenu</a> ()</td></tr>
<tr class="memdesc:a3a56b5f6ec30a6154d252525efdc8f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that updates the position of the frog and the leafs when the frog reaches the end of the screen when it's sliding back. <br /></td></tr>
<tr class="separator:a3a56b5f6ec30a6154d252525efdc8f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d3f8db36e6c1c225c55cc11fe100fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrog.html#a49d3f8db36e6c1c225c55cc11fe100fb">mySlot</a> ()</td></tr>
<tr class="memdesc:a49d3f8db36e6c1c225c55cc11fe100fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function connected to a timer, used to simulate the frog's jump.  <a href="#a49d3f8db36e6c1c225c55cc11fe100fb">More...</a><br /></td></tr>
<tr class="separator:a49d3f8db36e6c1c225c55cc11fe100fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d81cf4e945e71967d0720bd4bcf2db9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d81cf4e945e71967d0720bd4bcf2db9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (int, int, int)</td></tr>
<tr class="separator:a0d81cf4e945e71967d0720bd4bcf2db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf94af0d8f1cce6f8d4a41dd8a26997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf94af0d8f1cce6f8d4a41dd8a26997"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:aebf94af0d8f1cce6f8d4a41dd8a26997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a56b5f6ec30a6154d252525efdc8f66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a56b5f6ec30a6154d252525efdc8f66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatenenu</b> ()</td></tr>
<tr class="separator:a3a56b5f6ec30a6154d252525efdc8f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62ef58663b7b63de44fab0725b82858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrog.html#a62ef58663b7b63de44fab0725b82858d">frog</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a62ef58663b7b63de44fab0725b82858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a62ef58663b7b63de44fab0725b82858d">More...</a><br /></td></tr>
<tr class="separator:a62ef58663b7b63de44fab0725b82858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434a26c833bf2e7227de3f68de1aa6c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrog.html#a434a26c833bf2e7227de3f68de1aa6c2">QuadraticPlus</a> (int a, int b, int c)</td></tr>
<tr class="memdesc:a434a26c833bf2e7227de3f68de1aa6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the result of the positive quadratic formula.  <a href="#a434a26c833bf2e7227de3f68de1aa6c2">More...</a><br /></td></tr>
<tr class="separator:a434a26c833bf2e7227de3f68de1aa6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c7df82b7bd829957bc36cbca32ed74"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrog.html#ad9c7df82b7bd829957bc36cbca32ed74">QuadraticMinus</a> (int a, int b, int c)</td></tr>
<tr class="memdesc:ad9c7df82b7bd829957bc36cbca32ed74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the result of the negative quadratic formula.  <a href="#ad9c7df82b7bd829957bc36cbca32ed74">More...</a><br /></td></tr>
<tr class="separator:ad9c7df82b7bd829957bc36cbca32ed74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549da976eab10879ce1871e712487bdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrog.html#a549da976eab10879ce1871e712487bdf">~frog</a> ()</td></tr>
<tr class="memdesc:a549da976eab10879ce1871e712487bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a549da976eab10879ce1871e712487bdf">More...</a><br /></td></tr>
<tr class="separator:a549da976eab10879ce1871e712487bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ef58663b7b63de44fab0725b82858d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ef58663b7b63de44fab0725b82858d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frog</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a62ef58663b7b63de44fab0725b82858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434a26c833bf2e7227de3f68de1aa6c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a434a26c833bf2e7227de3f68de1aa6c2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>QuadraticPlus</b> (int a, int b, int c)</td></tr>
<tr class="separator:a434a26c833bf2e7227de3f68de1aa6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c7df82b7bd829957bc36cbca32ed74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c7df82b7bd829957bc36cbca32ed74"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>QuadraticMinus</b> (int a, int b, int c)</td></tr>
<tr class="separator:ad9c7df82b7bd829957bc36cbca32ed74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549da976eab10879ce1871e712487bdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrog.html#a549da976eab10879ce1871e712487bdf">~frog</a> ()</td></tr>
<tr class="memdesc:a549da976eab10879ce1871e712487bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a549da976eab10879ce1871e712487bdf">More...</a><br /></td></tr>
<tr class="separator:a549da976eab10879ce1871e712487bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97e9ce8d708467f66090ce1604d62fd2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrog.html#a97e9ce8d708467f66090ce1604d62fd2">Ysapo</a></td></tr>
<tr class="separator:a97e9ce8d708467f66090ce1604d62fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accec6da2677a102605ac5972cd6ce40c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrog.html#accec6da2677a102605ac5972cd6ce40c">Xsapo</a></td></tr>
<tr class="separator:accec6da2677a102605ac5972cd6ce40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70be973143f462a50d83b0d6e007d04"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrog.html#ae70be973143f462a50d83b0d6e007d04">initialX</a></td></tr>
<tr class="separator:ae70be973143f462a50d83b0d6e007d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6bdfdffd2c05f7b4bcb1aaa2ce8438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb6bdfdffd2c05f7b4bcb1aaa2ce8438"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr class="separator:adb6bdfdffd2c05f7b4bcb1aaa2ce8438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac251c19700d31f164cd2ee85f2bb1ab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac251c19700d31f164cd2ee85f2bb1ab3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>xFlag</b></td></tr>
<tr class="separator:ac251c19700d31f164cd2ee85f2bb1ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9057209d2e532477211daa85008f95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef9057209d2e532477211daa85008f95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>backFlag</b></td></tr>
<tr class="separator:aef9057209d2e532477211daa85008f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af490695630fabddf86f98003d419db3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af490695630fabddf86f98003d419db3a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moved</b></td></tr>
<tr class="separator:af490695630fabddf86f98003d419db3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1258d779e3f87921034920386ffbba4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1258d779e3f87921034920386ffbba4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>textBool</b></td></tr>
<tr class="separator:ab1258d779e3f87921034920386ffbba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7ce0d8b5df87a2f9986e6592c91be6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a7ce0d8b5df87a2f9986e6592c91be6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>
<tr class="separator:a3a7ce0d8b5df87a2f9986e6592c91be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9f636f5bcef9e727d6f8eed4a11b76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c9f636f5bcef9e727d6f8eed4a11b76"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a2c9f636f5bcef9e727d6f8eed4a11b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f4c6aa0aa5bdd6545ccb079d7b0dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f4c6aa0aa5bdd6545ccb079d7b0dc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>C</b></td></tr>
<tr class="separator:a47f4c6aa0aa5bdd6545ccb079d7b0dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324d848edc430d56199964ec32a8ab8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a324d848edc430d56199964ec32a8ab8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buttonCounter</b></td></tr>
<tr class="separator:a324d848edc430d56199964ec32a8ab8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1736e5a3315b26135fe00fa00d740093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1736e5a3315b26135fe00fa00d740093"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>temp</b></td></tr>
<tr class="separator:a1736e5a3315b26135fe00fa00d740093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e1c0ce719b255da9b2be1dbd5db7a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93e1c0ce719b255da9b2be1dbd5db7a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>temp2</b></td></tr>
<tr class="separator:a93e1c0ce719b255da9b2be1dbd5db7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3c17d7e277978e3b08934d8b12f9b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea3c17d7e277978e3b08934d8b12f9b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xnenu</b></td></tr>
<tr class="separator:aea3c17d7e277978e3b08934d8b12f9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0f06955631d503bde0910ea150c6b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d0f06955631d503bde0910ea150c6b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xnenu2</b></td></tr>
<tr class="separator:a9d0f06955631d503bde0910ea150c6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992a0537e695d7a80f703724e6d9bf7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a992a0537e695d7a80f703724e6d9bf7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xnenu3</b></td></tr>
<tr class="separator:a992a0537e695d7a80f703724e6d9bf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a78a105d7ec38c30b95df37ae397aced0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78a105d7ec38c30b95df37ae397aced0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrog.html#a78a105d7ec38c30b95df37ae397aced0">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="memdesc:a78a105d7ec38c30b95df37ae397aced0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that is invoked each time the widget or its parent receives a repaint signal. <br /></td></tr>
<tr class="separator:a78a105d7ec38c30b95df37ae397aced0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa600f3380ab13587866095b7d80d3e7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa600f3380ab13587866095b7d80d3e7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paintEvent</b> (QPaintEvent *event)</td></tr>
<tr class="separator:aa600f3380ab13587866095b7d80d3e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab289f6f795e25f9f39fa663e2ce52a96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab289f6f795e25f9f39fa663e2ce52a96"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>myTimer</b></td></tr>
<tr class="separator:ab289f6f795e25f9f39fa663e2ce52a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represent the frog and leaves.</p>
<p>Frog is a subclass of QWidget. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a62ef58663b7b63de44fab0725b82858d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frog::frog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Modifications:</p><ul>
<li>2015-06-05 [Ian Davila] - Changed Frogger's location</li>
</ul>
<p>Ysapo: Y coordinate of the frog, set at 190 so it sits on top of the leaf</p><ul>
<li>Xsapo: X coordinate of the frog, a random number from 0 to -30</li>
<li>xnenu, xnenu2, xnenu3: X coordinates of the leafs</li>
<li>textBool: Boolean for the labels on the leafs</li>
<li>temp, temp2: X coordinate of the background</li>
<li>Ysapo: Y coordinate of the frog, set at 190 so it sits on top of the leaf</li>
<li>Xsapo: X coordinate of the frog, a random number from 0 to -30</li>
<li>xnenu, xnenu2, xnenu3: X coordinates of the leafs</li>
<li>textBool: Boolean for the labels on the leafs</li>
<li>temp, temp2: X coordinate of the background </li>
</ul>

</div>
</div>
<a class="anchor" id="a549da976eab10879ce1871e712487bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frog::~frog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor. </p>
<p><a class="el" href="classfrog.html#a549da976eab10879ce1871e712487bdf" title="Default destructor. ">frog::~frog()</a> </p>

</div>
</div>
<a class="anchor" id="a549da976eab10879ce1871e712487bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frog::~frog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor. </p>
<p><a class="el" href="classfrog.html#a549da976eab10879ce1871e712487bdf" title="Default destructor. ">frog::~frog()</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a49d3f8db36e6c1c225c55cc11fe100fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frog::mySlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function connected to a timer, used to simulate the frog's jump. </p>
<p>void <a class="el" href="classfrog.html#a49d3f8db36e6c1c225c55cc11fe100fb" title="Function connected to a timer, used to simulate the frog&#39;s jump. ">frog::mySlot()</a> </p>

</div>
</div>
<a class="anchor" id="a49d3f8db36e6c1c225c55cc11fe100fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frog::mySlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function connected to a timer, used to simulate the frog's jump. </p>
<p>void <a class="el" href="classfrog.html#a49d3f8db36e6c1c225c55cc11fe100fb" title="Function connected to a timer, used to simulate the frog&#39;s jump. ">frog::mySlot()</a> </p>

</div>
</div>
<a class="anchor" id="ad9c7df82b7bd829957bc36cbca32ed74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float frog::QuadraticMinus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that returns the result of the negative quadratic formula. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>value used to complete the quadratic formula ((-b) + sqrt((pow(b,2)) - 4*a*c))/(2*a) </td></tr>
    <tr><td class="paramname">b</td><td>value used to complete the quadratic formula ((-b) + sqrt((pow(b,2)) - 4*a*c))/(2*a) </td></tr>
    <tr><td class="paramname">c</td><td>value used to complete the quadratic formula ((-b) + sqrt((pow(b,2)) - 4*a*c))/(2*a)</td></tr>
    <tr><td class="paramname">a</td><td>value used to complete the quadratic formula ((-b) - sqrt((pow(b,2)) - 4*a*c))/(2*a) </td></tr>
    <tr><td class="paramname">b</td><td>value used to complete the quadratic formula ((-b) - sqrt((pow(b,2)) - 4*a*c))/(2*a) </td></tr>
    <tr><td class="paramname">c</td><td>value used to complete the quadratic formula ((-b) - sqrt((pow(b,2)) - 4*a*c))/(2*a) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a434a26c833bf2e7227de3f68de1aa6c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float frog::QuadraticPlus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that returns the result of the positive quadratic formula. </p>
<p>Function that returns the result of the negative quadratic formula.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>value used to complete the quadratic formula ((-b) + sqrt((pow(b,2)) - 4*a*c))/(2*a) </td></tr>
    <tr><td class="paramname">b</td><td>value used to complete the quadratic formula ((-b) + sqrt((pow(b,2)) - 4*a*c))/(2*a) </td></tr>
    <tr><td class="paramname">c</td><td>value used to complete the quadratic formula ((-b) + sqrt((pow(b,2)) - 4*a*c))/(2*a) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d81cf4e945e71967d0720bd4bcf2db9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frog::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that is invoked when the jump button is pressed, makes the frog jump to the coordinates calculated with the a, b, c values provided by the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aa</td><td>value provided by user to complete the quadratic equation ax^2 + bx + c </td></tr>
    <tr><td class="paramname">bb</td><td>value provided by user to complete the quadratic equation ax^2 + bx + c </td></tr>
    <tr><td class="paramname">cc</td><td>value provided by user to complete the quadratic equation ax^2 + bx + c </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae70be973143f462a50d83b0d6e007d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float frog::initialX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial position of the frog </p>

</div>
</div>
<a class="anchor" id="accec6da2677a102605ac5972cd6ce40c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float frog::Xsapo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X coordinate of the frog </p>

</div>
</div>
<a class="anchor" id="a97e9ce8d708467f66090ce1604d62fd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float frog::Ysapo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Y coordinate of the frog </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>bk/<a class="el" href="bk_2frog_8h_source.html">frog.h</a></li>
<li>bk/frog.cpp</li>
<li>bk/QuadraticFormula.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 18 2015 10:40:43 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
