<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a8b244be8b7b7db1b08de2a2acb9409db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a8b244be8b7b7db1b08de2a2acb9409db">More...</a><br /></td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756874038147a080a081004c78d6a11d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756874038147a080a081004c78d6a11d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a756874038147a080a081004c78d6a11d">quadraticFormulaCheck</a> ()</td></tr>
<tr class="memdesc:a756874038147a080a081004c78d6a11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that uses an array of values to determine if the equation written by the student is correct. <br /></td></tr>
<tr class="separator:a756874038147a080a081004c78d6a11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756874038147a080a081004c78d6a11d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756874038147a080a081004c78d6a11d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>quadraticFormulaCheck</b> ()</td></tr>
<tr class="separator:a756874038147a080a081004c78d6a11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a0e8b05692fc5a52047c8a83a2e4ae066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e8b05692fc5a52047c8a83a2e4ae066"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0e8b05692fc5a52047c8a83a2e4ae066">on_RunPushButton_clicked</a> ()</td></tr>
<tr class="memdesc:a0e8b05692fc5a52047c8a83a2e4ae066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that is invoked when the jump button is pressed, frog jumps to calculated location. <br /></td></tr>
<tr class="separator:a0e8b05692fc5a52047c8a83a2e4ae066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4debe38acbc518dedb77c7733a34c279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4debe38acbc518dedb77c7733a34c279"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4debe38acbc518dedb77c7733a34c279">on_retryButton_clicked</a> ()</td></tr>
<tr class="memdesc:a4debe38acbc518dedb77c7733a34c279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that is invoked when the reset button is pressed, returns the window to its original state. <br /></td></tr>
<tr class="separator:a4debe38acbc518dedb77c7733a34c279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6975f4c28da2b0b03ccdd570fd76c4af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6975f4c28da2b0b03ccdd570fd76c4af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_alineEdit_textChanged</b> ()</td></tr>
<tr class="separator:a6975f4c28da2b0b03ccdd570fd76c4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41802a029c49235793093f98a0d5fe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab41802a029c49235793093f98a0d5fe6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_blineEdit_textChanged</b> ()</td></tr>
<tr class="separator:ab41802a029c49235793093f98a0d5fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de23b9b3c5cc830c0985b833bc9f6ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de23b9b3c5cc830c0985b833bc9f6ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_clineEdit_textChanged</b> ()</td></tr>
<tr class="separator:a5de23b9b3c5cc830c0985b833bc9f6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8b05692fc5a52047c8a83a2e4ae066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e8b05692fc5a52047c8a83a2e4ae066"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_RunPushButton_clicked</b> ()</td></tr>
<tr class="separator:a0e8b05692fc5a52047c8a83a2e4ae066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4debe38acbc518dedb77c7733a34c279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4debe38acbc518dedb77c7733a34c279"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_retryButton_clicked</b> ()</td></tr>
<tr class="separator:a4debe38acbc518dedb77c7733a34c279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6975f4c28da2b0b03ccdd570fd76c4af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6975f4c28da2b0b03ccdd570fd76c4af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_alineEdit_textChanged</b> ()</td></tr>
<tr class="separator:a6975f4c28da2b0b03ccdd570fd76c4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41802a029c49235793093f98a0d5fe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab41802a029c49235793093f98a0d5fe6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_blineEdit_textChanged</b> ()</td></tr>
<tr class="separator:ab41802a029c49235793093f98a0d5fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de23b9b3c5cc830c0985b833bc9f6ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de23b9b3c5cc830c0985b833bc9f6ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_clineEdit_textChanged</b> ()</td></tr>
<tr class="separator:a5de23b9b3c5cc830c0985b833bc9f6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a43606649aeaf9e561328935fca0cd1bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43606649aeaf9e561328935fca0cd1bf"></a>
Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a43606649aeaf9e561328935fca0cd1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d94b2567ecd6000ff3508964a19da1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d94b2567ecd6000ff3508964a19da1"></a>
QGraphicsScene *&#160;</td><td class="memItemRight" valign="bottom"><b>scene</b></td></tr>
<tr class="separator:a73d94b2567ecd6000ff3508964a19da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac86f0d8a8271c12b55131b4b7efa7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ac86f0d8a8271c12b55131b4b7efa7d"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>globalTimer</b></td></tr>
<tr class="separator:a5ac86f0d8a8271c12b55131b4b7efa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace81711438708739e416dbb0950446a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace81711438708739e416dbb0950446a6"></a>
<a class="el" href="classfrog.html">frog</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>frogger</b></td></tr>
<tr class="separator:ace81711438708739e416dbb0950446a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Modifications:</p><ul>
<li>2015-01-13 [RAN] - Changed the quadraticFormulaCheck function to prevent giving away the expression</li>
</ul>
<p>Modifications:</p><ul>
<li>2015-01-13 [RAN] - Changed the quadraticFormulaCheck function to prevent giving away the expression</li>
<li>2015-06-09 [LAA] - Modified the graphics windwow so that you aren't able to scroll </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>bk/<a class="el" href="bk_2mainwindow_8h_source.html">mainwindow.h</a></li>
<li>bk/mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 18 2015 10:40:43 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
