<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">frog Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classfrog.html">frog</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A</b> (definido en <a class="el" href="classfrog.html">frog</a>)</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b> (definido en <a class="el" href="classfrog.html">frog</a>)</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>backFlag</b> (definido en <a class="el" href="classfrog.html">frog</a>)</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buttonCounter</b> (definido en <a class="el" href="classfrog.html">frog</a>)</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>C</b> (definido en <a class="el" href="classfrog.html">frog</a>)</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flag</b> (definido en <a class="el" href="classfrog.html">frog</a>)</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrog.html#a62ef58663b7b63de44fab0725b82858d">frog</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>frog</b>(QWidget *parent=0) (definido en <a class="el" href="classfrog.html">frog</a>)</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrog.html#ae70be973143f462a50d83b0d6e007d04">initialX</a></td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moved</b> (definido en <a class="el" href="classfrog.html">frog</a>)</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrog.html#a49d3f8db36e6c1c225c55cc11fe100fb">mySlot</a>()</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrog.html#a49d3f8db36e6c1c225c55cc11fe100fb">mySlot</a>()</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myTimer</b> (definido en <a class="el" href="classfrog.html">frog</a>)</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrog.html#a78a105d7ec38c30b95df37ae397aced0">paintEvent</a>(QPaintEvent *)</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>paintEvent</b>(QPaintEvent *event) (definido en <a class="el" href="classfrog.html">frog</a>)</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrog.html#ad9c7df82b7bd829957bc36cbca32ed74">QuadraticMinus</a>(int a, int b, int c)</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QuadraticMinus</b>(int a, int b, int c) (definido en <a class="el" href="classfrog.html">frog</a>)</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrog.html#a434a26c833bf2e7227de3f68de1aa6c2">QuadraticPlus</a>(int a, int b, int c)</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QuadraticPlus</b>(int a, int b, int c) (definido en <a class="el" href="classfrog.html">frog</a>)</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrog.html#aebf94af0d8f1cce6f8d4a41dd8a26997">reset</a>()</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>() (definido en <a class="el" href="classfrog.html">frog</a>)</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrog.html#a0d81cf4e945e71967d0720bd4bcf2db9">run</a>(int, int, int)</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>run</b>(int, int, int) (definido en <a class="el" href="classfrog.html">frog</a>)</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>temp</b> (definido en <a class="el" href="classfrog.html">frog</a>)</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>temp2</b> (definido en <a class="el" href="classfrog.html">frog</a>)</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textBool</b> (definido en <a class="el" href="classfrog.html">frog</a>)</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrog.html#a3a56b5f6ec30a6154d252525efdc8f66">updatenenu</a>()</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updatenenu</b>() (definido en <a class="el" href="classfrog.html">frog</a>)</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xFlag</b> (definido en <a class="el" href="classfrog.html">frog</a>)</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xnenu</b> (definido en <a class="el" href="classfrog.html">frog</a>)</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xnenu2</b> (definido en <a class="el" href="classfrog.html">frog</a>)</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xnenu3</b> (definido en <a class="el" href="classfrog.html">frog</a>)</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrog.html#accec6da2677a102605ac5972cd6ce40c">Xsapo</a></td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrog.html#a97e9ce8d708467f66090ce1604d62fd2">Ysapo</a></td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrog.html#a549da976eab10879ce1871e712487bdf">~frog</a>()</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrog.html#a549da976eab10879ce1871e712487bdf">~frog</a>()</td><td class="entry"><a class="el" href="classfrog.html">frog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 18 de Junio de 2015 10:41:23 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
