<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Fichero Fuente frog.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frog.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FROG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FROG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="classfrog.html">frog</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classfrog.html#a62ef58663b7b63de44fab0725b82858d">frog</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classfrog.html#a434a26c833bf2e7227de3f68de1aa6c2">QuadraticPlus</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classfrog.html#ad9c7df82b7bd829957bc36cbca32ed74">QuadraticMinus</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classfrog.html#a549da976eab10879ce1871e712487bdf">~frog</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classfrog.html#a97e9ce8d708467f66090ce1604d62fd2">Ysapo</a>; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classfrog.html#accec6da2677a102605ac5972cd6ce40c">Xsapo</a>; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classfrog.html#ae70be973143f462a50d83b0d6e007d04">initialX</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> flag, xFlag, backFlag, moved, textBool;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> A, B, C, buttonCounter,temp,temp2,xnenu,xnenu2,xnenu3;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;signals:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrog.html#a49d3f8db36e6c1c225c55cc11fe100fb">mySlot</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrog.html#a0d81cf4e945e71967d0720bd4bcf2db9">run</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrog.html#aebf94af0d8f1cce6f8d4a41dd8a26997">reset</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrog.html#a3a56b5f6ec30a6154d252525efdc8f66">updatenenu</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrog.html#a78a105d7ec38c30b95df37ae397aced0">paintEvent</a>(QPaintEvent *event);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    QTimer *myTimer;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif // FROG_H</span></div>
<div class="ttc" id="classfrog_html_accec6da2677a102605ac5972cd6ce40c"><div class="ttname"><a href="classfrog.html#accec6da2677a102605ac5972cd6ce40c">frog::Xsapo</a></div><div class="ttdeci">float Xsapo</div><div class="ttdef"><b>Definition:</b> frog.h:16</div></div>
<div class="ttc" id="classfrog_html_a0d81cf4e945e71967d0720bd4bcf2db9"><div class="ttname"><a href="classfrog.html#a0d81cf4e945e71967d0720bd4bcf2db9">frog::run</a></div><div class="ttdeci">void run(int, int, int)</div><div class="ttdoc">Funcion que es invocada cuando el boton de brincar es presionado, hace que el sapo salte a las coorde...</div><div class="ttdef"><b>Definition:</b> frog.cpp:230</div></div>
<div class="ttc" id="classfrog_html"><div class="ttname"><a href="classfrog.html">frog</a></div><div class="ttdef"><b>Definition:</b> frog.h:11</div></div>
<div class="ttc" id="classfrog_html_a434a26c833bf2e7227de3f68de1aa6c2"><div class="ttname"><a href="classfrog.html#a434a26c833bf2e7227de3f68de1aa6c2">frog::QuadraticPlus</a></div><div class="ttdeci">double QuadraticPlus(int a, int b, int c)</div><div class="ttdoc">Funcion que devuelve el resultado de la formula cuadratica positiva. </div><div class="ttdef"><b>Definition:</b> QuadraticFormula.cpp:7</div></div>
<div class="ttc" id="classfrog_html_ae70be973143f462a50d83b0d6e007d04"><div class="ttname"><a href="classfrog.html#ae70be973143f462a50d83b0d6e007d04">frog::initialX</a></div><div class="ttdeci">float initialX</div><div class="ttdef"><b>Definition:</b> frog.h:16</div></div>
<div class="ttc" id="classfrog_html_a97e9ce8d708467f66090ce1604d62fd2"><div class="ttname"><a href="classfrog.html#a97e9ce8d708467f66090ce1604d62fd2">frog::Ysapo</a></div><div class="ttdeci">float Ysapo</div><div class="ttdef"><b>Definition:</b> frog.h:16</div></div>
<div class="ttc" id="classfrog_html_a549da976eab10879ce1871e712487bdf"><div class="ttname"><a href="classfrog.html#a549da976eab10879ce1871e712487bdf">frog::~frog</a></div><div class="ttdeci">~frog()</div><div class="ttdoc">Destructor por defecto. </div><div class="ttdef"><b>Definition:</b> frog.cpp:171</div></div>
<div class="ttc" id="classfrog_html_ad9c7df82b7bd829957bc36cbca32ed74"><div class="ttname"><a href="classfrog.html#ad9c7df82b7bd829957bc36cbca32ed74">frog::QuadraticMinus</a></div><div class="ttdeci">double QuadraticMinus(int a, int b, int c)</div><div class="ttdoc">Funcion que devuelve el resultado de la formula cuadratica negativa. </div><div class="ttdef"><b>Definition:</b> QuadraticFormula.cpp:15</div></div>
<div class="ttc" id="classfrog_html_aebf94af0d8f1cce6f8d4a41dd8a26997"><div class="ttname"><a href="classfrog.html#aebf94af0d8f1cce6f8d4a41dd8a26997">frog::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Funcion que es invocada cuando el boton de "retry" es presionado, restablece el sapo y los nenufares ...</div><div class="ttdef"><b>Definition:</b> frog.cpp:38</div></div>
<div class="ttc" id="classfrog_html_a3a56b5f6ec30a6154d252525efdc8f66"><div class="ttname"><a href="classfrog.html#a3a56b5f6ec30a6154d252525efdc8f66">frog::updatenenu</a></div><div class="ttdeci">void updatenenu()</div><div class="ttdoc">Funcion que actualiza la posicion del sapo y los nenufares cuando el sapo llega al final de la pantal...</div><div class="ttdef"><b>Definition:</b> frog.cpp:30</div></div>
<div class="ttc" id="classfrog_html_a49d3f8db36e6c1c225c55cc11fe100fb"><div class="ttname"><a href="classfrog.html#a49d3f8db36e6c1c225c55cc11fe100fb">frog::mySlot</a></div><div class="ttdeci">void mySlot()</div><div class="ttdoc">Funcion conectada a un reloj, utilizada para simular el brinco del sapo. </div><div class="ttdef"><b>Definition:</b> frog.cpp:176</div></div>
<div class="ttc" id="classfrog_html_a62ef58663b7b63de44fab0725b82858d"><div class="ttname"><a href="classfrog.html#a62ef58663b7b63de44fab0725b82858d">frog::frog</a></div><div class="ttdeci">frog(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> frog.cpp:10</div></div>
<div class="ttc" id="classfrog_html_a78a105d7ec38c30b95df37ae397aced0"><div class="ttname"><a href="classfrog.html#a78a105d7ec38c30b95df37ae397aced0">frog::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *)</div><div class="ttdoc">Funcion que es invocada automaticamente cada vez que el widget o su padre recive una senal de repinta...</div><div class="ttdef"><b>Definition:</b> frog.cpp:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 18 de Junio de 2015 10:41:23 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
