<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div><ul>
<li>frog()
: <a class="el" href="classfrog.html#a62ef58663b7b63de44fab0725b82858d">frog</a>
</li>
<li>initialX
: <a class="el" href="classfrog.html#ae70be973143f462a50d83b0d6e007d04">frog</a>
</li>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>mySlot()
: <a class="el" href="classfrog.html#a49d3f8db36e6c1c225c55cc11fe100fb">frog</a>
</li>
<li>on_retryButton_clicked()
: <a class="el" href="class_main_window.html#a4debe38acbc518dedb77c7733a34c279">MainWindow</a>
</li>
<li>on_RunPushButton_clicked()
: <a class="el" href="class_main_window.html#a0e8b05692fc5a52047c8a83a2e4ae066">MainWindow</a>
</li>
<li>paintEvent()
: <a class="el" href="classfrog.html#a78a105d7ec38c30b95df37ae397aced0">frog</a>
</li>
<li>quadraticFormulaCheck()
: <a class="el" href="class_main_window.html#a756874038147a080a081004c78d6a11d">MainWindow</a>
</li>
<li>QuadraticMinus()
: <a class="el" href="classfrog.html#ad9c7df82b7bd829957bc36cbca32ed74">frog</a>
</li>
<li>QuadraticPlus()
: <a class="el" href="classfrog.html#a434a26c833bf2e7227de3f68de1aa6c2">frog</a>
</li>
<li>reset()
: <a class="el" href="classfrog.html#aebf94af0d8f1cce6f8d4a41dd8a26997">frog</a>
</li>
<li>run()
: <a class="el" href="classfrog.html#a0d81cf4e945e71967d0720bd4bcf2db9">frog</a>
</li>
<li>updatenenu()
: <a class="el" href="classfrog.html#a3a56b5f6ec30a6154d252525efdc8f66">frog</a>
</li>
<li>Xsapo
: <a class="el" href="classfrog.html#accec6da2677a102605ac5972cd6ce40c">frog</a>
</li>
<li>Ysapo
: <a class="el" href="classfrog.html#a97e9ce8d708467f66090ce1604d62fd2">frog</a>
</li>
<li>~frog()
: <a class="el" href="classfrog.html#a549da976eab10879ce1871e712487bdf">frog</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 18 de Junio de 2015 10:41:24 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
